<?xml version="1.0" ?>
<project name="markhendrik" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property name="basedir" location="." />
	<property name="src.dir" location="${basedir}/src"/>
	<property name="build.dir" location="${basedir}/build"/>
	<property name="classes.dir" location="${build.dir}/classes"/>
	<property name="webContent.dir" location="${basedir}/WebContent"/>
	<property name="lib.dir" location="${webContent.dir}/WEB-INF/lib"/>
	<property name="war.file" value="markhendrik.war" />
	<property name="ivy.retrieve.pattern" location="${lib.dir}/[artifact][type][revision].[ext]" />
	<property name="ivylib.dir" location="${basedir}/lib" />
	
	<path id="classpath.compile">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<path id="classpath.ivy">
			<fileset dir="lib" />
		</path>
	
	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="1.6" source="1.6" includeantruntime="false">
			<classpath refid="classpath.compile" />
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			<fileset dir="${webContent.dir}" excludes="**/servlet­api.jar" />
		</war>
	</target>
	
	
	<target name="init">
			<mkdir dir="${classes.dir}" />
		</target>

		<target name="clean">
			<delete dir="${build.dir}" />
		</target>
	
	
	<target name="retrieve" description="retreive dependencies">
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath.ivy" />
		<ivy:resolve file="ivy.xml" log="download­only" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>
	
	
	
	
	
	<target name="deploy" depends="war">
			<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
			<deploy url="${managerUrl}" username="${managerUsername}" password="${managerPassword}" path="${deployContextPath}" update="true" war="file:${war.file} " />
		</target>
<!--
		<target name="undeploy">
			<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
			<undeploy url="${managerUrl}" username="${managerUsername}" password="${managerPassword}" path="${deployContextPath}" />
		</target>
		-->
</project>